<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pharmacie_edition">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageback"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/textSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ma Pharmacie"
        android:textColor="@color/secondary_item"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imageback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageback" />

    <!--Longitude-->
    <LinearLayout
        android:id="@+id/layoutPrenomInput"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_input"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/textSignIn">

        <EditText
            android:id="@+id/InputPrenom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints="emailAddress"
            android:background="@null"
            android:hint="longitude"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="@color/secondary_item"
            android:textSize="16sp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagePrenomIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_user"
            android:tint="@color/secondary_item"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@color/white"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Longitude"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/layoutPrenomInput"
        app:layout_constraintStart_toStartOf="@id/layoutPrenomInput"
        app:layout_constraintTop_toTopOf="@id/layoutPrenomInput"/>

</androidx.constraintlayout.widget.ConstraintLayout>