<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_2"
    tools:context=".Inscription">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageback"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inscription"
        android:textColor="@color/secondary_item"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imageback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageback" />

    <!--Prenom-->
    <LinearLayout
        android:id="@+id/layoutPrenomInput"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_input"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/textSignIn">

        <EditText
            android:id="@+id/InputPrenom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="votre prénom"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="@color/secondary_item"
            android:textSize="16sp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagePrenomIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_user"
            android:tint="@color/secondary_item"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@color/white"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Prénom"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/layoutPrenomInput"
        app:layout_constraintStart_toStartOf="@id/layoutPrenomInput"
        app:layout_constraintTop_toTopOf="@id/layoutPrenomInput"/>

    <!--Nom-->
    <LinearLayout
        android:id="@+id/layoutNomInput"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_input"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/layoutPrenomInput">

        <EditText
            android:id="@+id/InputNom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints="text"
            android:background="@null"
            android:hint="votre nom"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="@color/secondary_item"
            android:textSize="16sp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageNomIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_user"
            android:tint="@color/secondary_item"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@color/white"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Nom"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/layoutNomInput"
        app:layout_constraintStart_toStartOf="@id/layoutNomInput"
        app:layout_constraintTop_toTopOf="@id/layoutNomInput"/>

    <!--Email-->
    <LinearLayout
        android:id="@+id/layoutEmailInput"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_input"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/layoutNomInput">

        <EditText
            android:id="@+id/InputEmail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints="emailAddress"
            android:background="@null"
            android:hint="votre email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:textColor="@color/secondary_item"
            android:textSize="16sp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageEmailIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_mail"
            android:tint="@color/secondary_item"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@color/white"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Email"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/layoutEmailInput"
        app:layout_constraintStart_toStartOf="@id/layoutEmailInput"
        app:layout_constraintTop_toTopOf="@id/layoutEmailInput"/>

    <!--Telephone-->
    <LinearLayout
        android:id="@+id/layoutTelephoneInput"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_input"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/layoutEmailInput">

        <EditText
            android:id="@+id/InputTelephone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints="text"
            android:background="@null"
            android:hint="votre Telephone"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textColor="@color/secondary_item"
            android:textSize="16sp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_phone"
            android:tint="@color/secondary_item"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@color/white"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Telephone"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/layoutTelephoneInput"
        app:layout_constraintStart_toStartOf="@id/layoutTelephoneInput"
        app:layout_constraintTop_toTopOf="@id/layoutTelephoneInput"/>

    <!-- Mot de Passe-->
    <LinearLayout
        android:id="@+id/layoutPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_input"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/layoutTelephoneInput">

        <EditText
            android:id="@+id/InputPassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints="password"
            android:background="@null"
            android:hint="votre Mot de passe"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textColor="@color/secondary_item"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageIconPassword"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_lock"
            android:tint="@color/secondary_item"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@color/white"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Mot de passe"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/layoutPasswordInput"
        app:layout_constraintStart_toStartOf="@id/layoutPasswordInput"
        app:layout_constraintTop_toTopOf="@id/layoutPasswordInput"/>

    <Button
        android:id="@+id/btnInscrire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="S'Inscrire"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutPasswordInput"/>

</androidx.constraintlayout.widget.ConstraintLayout>
